项目结构
│  begin.py                //直接启动爬虫
│  classfirstmuseum.txt    //一级博物馆
│  list.txt
│  museum.txt      
│  scrapy.cfg     //项目配置文件，包含所部署服务器的信息
│  scrapyd-deploy
│  setup.py
│  start.py                //通过API启动爬虫
│  
├─.idea
│  │  .gitignore
│  │  misc.xml
│  │  modules.xml
│  │  MuseumNews.iml
│  │  workspace.xml
│  │  
│  └─inspectionProfiles
│          profiles_settings.xml
│          
├─build
│  ├─bdist.win-amd64
│  └─lib
│      └─MuseumNews
│          │  items.py          
│          │  middlewares.py   
│          │  pipelines.py     
│          │  settings.py       
│          │  __init__.py
│          │  
│          └─spiders
│                  SpiderMain.py
│                  __init__.py
│                  
├─MuseumNews
│  │  items.py          //定义获取数据
│  │  middlewares.py    //中间件
│  │  pipelines.py      //项目的管道文件
│  │  settings.py       //项目的设置文件
│  │  __init__.py
│  │  
│  ├─spiders
│  │  │  SpiderMain.py   //主要爬虫文件
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          SpiderMain.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  └─__pycache__
│          items.cpython-36.pyc
│          middlewares.cpython-36.pyc
│          pipelines.cpython-36.pyc
│          settings.cpython-36.pyc
│          __init__.cpython-36.pyc
│          
└─project.egg-info              //项目部署后生成的文件
        dependency_links.txt
        entry_points.txt
        PKG-INFO
        SOURCES.txt
        top_level.txt
        
